# PurpleBank

./: PurpleBank.sln  azure-pipelines.yml  azure_deploy.sh  azure_deploy_simple.sh  azure_deploy_simple_nosecret.sh
AzureDeployment/: deploy-resources.sh
PurpleBank/: Dockerfile  Dockerfile.original  Program - v0.cs  Program-Gpt-1g.cs  Program-JUNK InMemory.cs  Program-Nswag-1x.cs  Program-Nswag-2x.cs  Program.cs  PurpleBank.csproj  appsettings.json  nswag.json
PurpleBank.Tests/: BankingControllerTests.cs  BankingDbContextTests.cs  BankingModelTests-big.cs  BankingModelTests.cs  PurpleBank.Tests.csproj  UnitTest1.cs
PurpleBank/Controllers/: BankingController-Gpt-1g.cs  BankingController-Nswag-1x.cs  BankingController.cs  BankingControllerImpl.cs  IBankingController.cs  WeatherForecastController.cs
PurpleBank/Data/: BankingDbContext.cs
PurpleBank/Migrations/: 20230428035218_InitialCreate.Designer.cs  20230428035218_InitialCreate.cs  BankingDbContextModelSnapshot.cs
PurpleBank/Models/: BankingModels.cs
PurpleBank/Properties/: launchSettings.json
